MutationType	Count
A[C>A]A	74
A[C>A]T	29
A[C>A]C	49
A[C>A]G	15
T[C>A]A	72
T[C>A]T	40
T[C>A]C	59
T[C>A]G	19
C[C>A]A	145
C[C>A]T	51
C[C>A]C	82
C[C>A]G	29
G[C>A]A	89
G[C>A]T	51
G[C>A]C	57
G[C>A]G	15
A[C>G]A	19
A[C>G]T	24
A[C>G]C	44
A[C>G]G	36
T[C>G]A	13
T[C>G]T	17
T[C>G]C	16
T[C>G]G	19
C[C>G]A	19
C[C>G]T	16
C[C>G]C	25
C[C>G]G	41
G[C>G]A	23
G[C>G]T	30
G[C>G]C	37
G[C>G]G	16
A[C>T]A	276
A[C>T]T	225
A[C>T]C	314
A[C>T]G	103
T[C>T]A	243
T[C>T]T	280
T[C>T]C	335
T[C>T]G	85
C[C>T]A	480
C[C>T]T	500
C[C>T]C	425
C[C>T]G	218
G[C>T]A	318
G[C>T]T	349
G[C>T]C	434
G[C>T]G	114
A[T>A]A	40
A[T>A]T	57
A[T>A]C	29
A[T>A]G	35
T[T>A]A	29
T[T>A]T	29
T[T>A]C	21
T[T>A]G	23
C[T>A]A	48
C[T>A]T	28
C[T>A]C	28
C[T>A]G	40
G[T>A]A	23
G[T>A]T	22
G[T>A]C	13
G[T>A]G	29
A[T>C]A	57
A[T>C]T	55
A[T>C]C	63
A[T>C]G	72
T[T>C]A	50
T[T>C]T	119
T[T>C]C	113
T[T>C]G	68
C[T>C]A	54
C[T>C]T	236
C[T>C]C	122
C[T>C]G	130
G[T>C]A	41
G[T>C]T	68
G[T>C]C	68
G[T>C]G	91
A[T>G]A	16
A[T>G]T	26
A[T>G]C	23
A[T>G]G	90
T[T>G]A	13
T[T>G]T	36
T[T>G]C	13
T[T>G]G	59
C[T>G]A	7
C[T>G]T	17
C[T>G]C	9
C[T>G]G	86
G[T>G]A	11
G[T>G]T	45
G[T>G]C	26
G[T>G]G	53
A[A>C]A	74
A[A>C]T	40
A[A>C]C	111
A[A>C]G	62
T[A>C]A	27
T[A>C]T	28
T[A>C]C	70
T[A>C]G	11
C[A>C]A	71
C[A>C]T	57
C[A>C]C	158
C[A>C]G	70
G[A>C]A	101
G[A>C]T	58
G[A>C]C	137
G[A>C]G	62
A[A>G]A	133
A[A>G]T	86
A[A>G]C	117
A[A>G]G	374
T[A>G]A	34
T[A>G]T	25
T[A>G]C	31
T[A>G]G	48
C[A>G]A	53
C[A>G]T	38
C[A>G]C	54
C[A>G]G	188
G[A>G]A	115
G[A>G]T	33
G[A>G]C	62
G[A>G]G	133
A[A>T]A	240
A[A>T]T	248
A[A>T]C	147
A[A>T]G	215
T[A>T]A	81
T[A>T]T	110
T[A>T]C	79
T[A>T]G	56
C[A>T]A	166
C[A>T]T	237
C[A>T]C	106
C[A>T]G	241
G[A>T]A	178
G[A>T]T	232
G[A>T]C	125
G[A>T]G	201
A[G>A]A	175
A[G>A]T	40
A[G>A]C	63
A[G>A]G	139
T[G>A]A	168
T[G>A]T	58
T[G>A]C	68
T[G>A]G	89
C[G>A]A	54
C[G>A]T	21
C[G>A]C	30
C[G>A]G	30
G[G>A]A	187
G[G>A]T	48
G[G>A]C	59
G[G>A]G	80
A[G>C]A	63
A[G>C]T	52
A[G>C]C	179
A[G>C]G	88
T[G>C]A	71
T[G>C]T	80
T[G>C]C	216
T[G>C]G	134
C[G>C]A	22
C[G>C]T	29
C[G>C]C	61
C[G>C]G	34
G[G>C]A	70
G[G>C]T	54
G[G>C]C	184
G[G>C]G	80
A[G>T]A	391
A[G>T]T	302
A[G>T]C	388
A[G>T]G	483
T[G>T]A	342
T[G>T]T	595
T[G>T]C	337
T[G>T]G	585
C[G>T]A	137
C[G>T]T	168
C[G>T]C	153
C[G>T]G	172
G[G>T]A	471
G[G>T]T	403
G[G>T]C	511
G[G>T]G	645
