MutationType	Count
A[C>A]A	27
A[C>A]T	14
A[C>A]C	33
A[C>A]G	6
T[C>A]A	20
T[C>A]T	16
T[C>A]C	62
T[C>A]G	6
C[C>A]A	188
C[C>A]T	79
C[C>A]C	643
C[C>A]G	64
G[C>A]A	17
G[C>A]T	25
G[C>A]C	114
G[C>A]G	16
A[C>G]A	8
A[C>G]T	15
A[C>G]C	14
A[C>G]G	2
T[C>G]A	9
T[C>G]T	14
T[C>G]C	22
T[C>G]G	2
C[C>G]A	24
C[C>G]T	16
C[C>G]C	71
C[C>G]G	7
G[C>G]A	6
G[C>G]T	12
G[C>G]C	23
G[C>G]G	2
A[C>T]A	41
A[C>T]T	45
A[C>T]C	38
A[C>T]G	31
T[C>T]A	32
T[C>T]T	56
T[C>T]C	53
T[C>T]G	35
C[C>T]A	52
C[C>T]T	57
C[C>T]C	39
C[C>T]G	50
G[C>T]A	98
G[C>T]T	74
G[C>T]C	124
G[C>T]G	57
A[T>A]A	12
A[T>A]T	30
A[T>A]C	10
A[T>A]G	18
T[T>A]A	15
T[T>A]T	302
T[T>A]C	17
T[T>A]G	67
C[T>A]A	8
C[T>A]T	43
C[T>A]C	13
C[T>A]G	56
G[T>A]A	4
G[T>A]T	143
G[T>A]C	8
G[T>A]G	76
A[T>C]A	14
A[T>C]T	12
A[T>C]C	20
A[T>C]G	33
T[T>C]A	30
T[T>C]T	48
T[T>C]C	53
T[T>C]G	55
C[T>C]A	48
C[T>C]T	58
C[T>C]C	92
C[T>C]G	181
G[T>C]A	18
G[T>C]T	24
G[T>C]C	43
G[T>C]G	55
A[T>G]A	18
A[T>G]T	108
A[T>G]C	50
A[T>G]G	21
T[T>G]A	12
T[T>G]T	202
T[T>G]C	35
T[T>G]G	17
C[T>G]A	11
C[T>G]T	87
C[T>G]C	48
C[T>G]G	60
G[T>G]A	15
G[T>G]T	99
G[T>G]C	69
G[T>G]G	52
A[A>C]A	75
A[A>C]T	55
A[A>C]C	121
A[A>C]G	113
T[A>C]A	6
T[A>C]T	13
T[A>C]C	27
T[A>C]G	12
C[A>C]A	30
C[A>C]T	71
C[A>C]C	148
C[A>C]G	106
G[A>C]A	219
G[A>C]T	315
G[A>C]C	397
G[A>C]G	220
A[A>G]A	53
A[A>G]T	5
A[A>G]C	35
A[A>G]G	75
T[A>G]A	29
T[A>G]T	10
T[A>G]C	27
T[A>G]G	31
C[A>G]A	74
C[A>G]T	15
C[A>G]C	50
C[A>G]G	130
G[A>G]A	61
G[A>G]T	16
G[A>G]C	50
G[A>G]G	95
A[A>T]A	52
A[A>T]T	28
A[A>T]C	11
A[A>T]G	27
T[A>T]A	14
T[A>T]T	22
T[A>T]C	8
T[A>T]G	6
C[A>T]A	16
C[A>T]T	28
C[A>T]C	16
C[A>T]G	16
G[A>T]A	7
G[A>T]T	20
G[A>T]C	2
G[A>T]G	23
A[G>A]A	28
A[G>A]T	12
A[G>A]C	57
A[G>A]G	32
T[G>A]A	25
T[G>A]T	30
T[G>A]C	88
T[G>A]G	47
C[G>A]A	12
C[G>A]T	35
C[G>A]C	49
C[G>A]G	23
G[G>A]A	50
G[G>A]T	25
G[G>A]C	88
G[G>A]G	54
A[G>C]A	5
A[G>C]T	9
A[G>C]C	15
A[G>C]G	5
T[G>C]A	6
T[G>C]T	28
T[G>C]C	13
T[G>C]G	17
C[G>C]A	0
C[G>C]T	5
C[G>C]C	6
C[G>C]G	11
G[G>C]A	6
G[G>C]T	6
G[G>C]C	27
G[G>C]G	23
A[G>T]A	44
A[G>T]T	50
A[G>T]C	34
A[G>T]G	77
T[G>T]A	42
T[G>T]T	103
T[G>T]C	23
T[G>T]G	102
C[G>T]A	17
C[G>T]T	13
C[G>T]C	83
C[G>T]G	32
G[G>T]A	51
G[G>T]T	66
G[G>T]C	96
G[G>T]G	124
