chr22	HAVANA	exon	22901301	22901302	.	+	.	ID=exon:ENST00000390323.2:1;Parent=ENST00000390323.2;gene_id=ENSG00000211677.2;transcript_id=ENST00000390323.2;gene_type=IG_C_gene;gene_name=IGLC2;transcript_type=IG_C_gene;transcript_name=IGLC2-201;exon_number=1;exon_id=ENSE00001721671.2;level=2;protein_id=ENSP00000374856.2;transcript_support_level=NA;hgnc_id=HGNC:5856;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151214.3;havana_transcript=OTTHUMT00000321818.3
chr22	HAVANA	exon	22901316	22901317	.	+	.	ID=exon:ENST00000390323.2:1;Parent=ENST00000390323.2;gene_id=ENSG00000211677.2;transcript_id=ENST00000390323.2;gene_type=IG_C_gene;gene_name=IGLC2;transcript_type=IG_C_gene;transcript_name=IGLC2-201;exon_number=1;exon_id=ENSE00001721671.2;level=2;protein_id=ENSP00000374856.2;transcript_support_level=NA;hgnc_id=HGNC:5856;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151214.3;havana_transcript=OTTHUMT00000321818.3
chr22	HAVANA	exon	22901319	22901320	.	+	.	ID=exon:ENST00000390323.2:1;Parent=ENST00000390323.2;gene_id=ENSG00000211677.2;transcript_id=ENST00000390323.2;gene_type=IG_C_gene;gene_name=IGLC2;transcript_type=IG_C_gene;transcript_name=IGLC2-201;exon_number=1;exon_id=ENSE00001721671.2;level=2;protein_id=ENSP00000374856.2;transcript_support_level=NA;hgnc_id=HGNC:5856;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151214.3;havana_transcript=OTTHUMT00000321818.3
chr22	HAVANA	exon	22901372	22901373	.	+	.	ID=exon:ENST00000390323.2:1;Parent=ENST00000390323.2;gene_id=ENSG00000211677.2;transcript_id=ENST00000390323.2;gene_type=IG_C_gene;gene_name=IGLC2;transcript_type=IG_C_gene;transcript_name=IGLC2-201;exon_number=1;exon_id=ENSE00001721671.2;level=2;protein_id=ENSP00000374856.2;transcript_support_level=NA;hgnc_id=HGNC:5856;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151214.3;havana_transcript=OTTHUMT00000321818.3
chr22	HAVANA	exon	22901395	22901396	.	+	.	ID=exon:ENST00000390323.2:1;Parent=ENST00000390323.2;gene_id=ENSG00000211677.2;transcript_id=ENST00000390323.2;gene_type=IG_C_gene;gene_name=IGLC2;transcript_type=IG_C_gene;transcript_name=IGLC2-201;exon_number=1;exon_id=ENSE00001721671.2;level=2;protein_id=ENSP00000374856.2;transcript_support_level=NA;hgnc_id=HGNC:5856;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151214.3;havana_transcript=OTTHUMT00000321818.3
chr22	HAVANA	exon	22901401	22901402	.	+	.	ID=exon:ENST00000390323.2:1;Parent=ENST00000390323.2;gene_id=ENSG00000211677.2;transcript_id=ENST00000390323.2;gene_type=IG_C_gene;gene_name=IGLC2;transcript_type=IG_C_gene;transcript_name=IGLC2-201;exon_number=1;exon_id=ENSE00001721671.2;level=2;protein_id=ENSP00000374856.2;transcript_support_level=NA;hgnc_id=HGNC:5856;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151214.3;havana_transcript=OTTHUMT00000321818.3
chr22	HAVANA	exon	22901405	22901406	.	+	.	ID=exon:ENST00000390323.2:1;Parent=ENST00000390323.2;gene_id=ENSG00000211677.2;transcript_id=ENST00000390323.2;gene_type=IG_C_gene;gene_name=IGLC2;transcript_type=IG_C_gene;transcript_name=IGLC2-201;exon_number=1;exon_id=ENSE00001721671.2;level=2;protein_id=ENSP00000374856.2;transcript_support_level=NA;hgnc_id=HGNC:5856;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151214.3;havana_transcript=OTTHUMT00000321818.3
chr22	HAVANA	exon	22906554	22906555	.	+	.	ID=exon:ENST00000390325.2:1;Parent=ENST00000390325.2;gene_id=ENSG00000211679.2;transcript_id=ENST00000390325.2;gene_type=IG_C_gene;gene_name=IGLC3;transcript_type=IG_C_gene;transcript_name=IGLC3-201;exon_number=1;exon_id=ENSE00001623375.2;level=2;protein_id=ENSP00000374857.2;transcript_support_level=NA;hgnc_id=HGNC:5857;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151217.4;havana_transcript=OTTHUMT00000321821.4
chr22	HAVANA	exon	22906588	22906589	.	+	.	ID=exon:ENST00000390325.2:1;Parent=ENST00000390325.2;gene_id=ENSG00000211679.2;transcript_id=ENST00000390325.2;gene_type=IG_C_gene;gene_name=IGLC3;transcript_type=IG_C_gene;transcript_name=IGLC3-201;exon_number=1;exon_id=ENSE00001623375.2;level=2;protein_id=ENSP00000374857.2;transcript_support_level=NA;hgnc_id=HGNC:5857;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151217.4;havana_transcript=OTTHUMT00000321821.4
chr22	HAVANA	exon	22906592	22906593	.	+	.	ID=exon:ENST00000390325.2:1;Parent=ENST00000390325.2;gene_id=ENSG00000211679.2;transcript_id=ENST00000390325.2;gene_type=IG_C_gene;gene_name=IGLC3;transcript_type=IG_C_gene;transcript_name=IGLC3-201;exon_number=1;exon_id=ENSE00001623375.2;level=2;protein_id=ENSP00000374857.2;transcript_support_level=NA;hgnc_id=HGNC:5857;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151217.4;havana_transcript=OTTHUMT00000321821.4
chr22	HAVANA	exon	22906667	22906668	.	+	.	ID=exon:ENST00000390325.2:1;Parent=ENST00000390325.2;gene_id=ENSG00000211679.2;transcript_id=ENST00000390325.2;gene_type=IG_C_gene;gene_name=IGLC3;transcript_type=IG_C_gene;transcript_name=IGLC3-201;exon_number=1;exon_id=ENSE00001623375.2;level=2;protein_id=ENSP00000374857.2;transcript_support_level=NA;hgnc_id=HGNC:5857;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151217.4;havana_transcript=OTTHUMT00000321821.4
chr22	HAVANA	exon	22906669	22906670	.	+	.	ID=exon:ENST00000390325.2:1;Parent=ENST00000390325.2;gene_id=ENSG00000211679.2;transcript_id=ENST00000390325.2;gene_type=IG_C_gene;gene_name=IGLC3;transcript_type=IG_C_gene;transcript_name=IGLC3-201;exon_number=1;exon_id=ENSE00001623375.2;level=2;protein_id=ENSP00000374857.2;transcript_support_level=NA;hgnc_id=HGNC:5857;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151217.4;havana_transcript=OTTHUMT00000321821.4
chr22	HAVANA	exon	22906685	22906686	.	+	.	ID=exon:ENST00000390325.2:1;Parent=ENST00000390325.2;gene_id=ENSG00000211679.2;transcript_id=ENST00000390325.2;gene_type=IG_C_gene;gene_name=IGLC3;transcript_type=IG_C_gene;transcript_name=IGLC3-201;exon_number=1;exon_id=ENSE00001623375.2;level=2;protein_id=ENSP00000374857.2;transcript_support_level=NA;hgnc_id=HGNC:5857;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151217.4;havana_transcript=OTTHUMT00000321821.4
chr22	HAVANA	exon	22906719	22906720	.	+	.	ID=exon:ENST00000390325.2:1;Parent=ENST00000390325.2;gene_id=ENSG00000211679.2;transcript_id=ENST00000390325.2;gene_type=IG_C_gene;gene_name=IGLC3;transcript_type=IG_C_gene;transcript_name=IGLC3-201;exon_number=1;exon_id=ENSE00001623375.2;level=2;protein_id=ENSP00000374857.2;transcript_support_level=NA;hgnc_id=HGNC:5857;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151217.4;havana_transcript=OTTHUMT00000321821.4
chr22	HAVANA	exon	22906720	22906721	.	+	.	ID=exon:ENST00000390325.2:1;Parent=ENST00000390325.2;gene_id=ENSG00000211679.2;transcript_id=ENST00000390325.2;gene_type=IG_C_gene;gene_name=IGLC3;transcript_type=IG_C_gene;transcript_name=IGLC3-201;exon_number=1;exon_id=ENSE00001623375.2;level=2;protein_id=ENSP00000374857.2;transcript_support_level=NA;hgnc_id=HGNC:5857;tag=mRNA_start_NF,cds_start_NF,basic,Ensembl_canonical,appris_principal_1;havana_gene=OTTHUMG00000151217.4;havana_transcript=OTTHUMT00000321821.4
