MutationType	Count
A[C>A]A	63
A[C>A]T	25
A[C>A]C	53
A[C>A]G	17
T[C>A]A	72
T[C>A]T	49
T[C>A]C	48
T[C>A]G	11
C[C>A]A	141
C[C>A]T	66
C[C>A]C	60
C[C>A]G	28
G[C>A]A	67
G[C>A]T	49
G[C>A]C	73
G[C>A]G	15
A[C>G]A	30
A[C>G]T	33
A[C>G]C	63
A[C>G]G	36
T[C>G]A	19
T[C>G]T	22
T[C>G]C	29
T[C>G]G	33
C[C>G]A	27
C[C>G]T	24
C[C>G]C	28
C[C>G]G	39
G[C>G]A	35
G[C>G]T	28
G[C>G]C	44
G[C>G]G	12
A[C>T]A	256
A[C>T]T	171
A[C>T]C	227
A[C>T]G	73
T[C>T]A	203
T[C>T]T	219
T[C>T]C	270
T[C>T]G	64
C[C>T]A	374
C[C>T]T	394
C[C>T]C	328
C[C>T]G	150
G[C>T]A	247
G[C>T]T	277
G[C>T]C	345
G[C>T]G	98
A[T>A]A	54
A[T>A]T	39
A[T>A]C	26
A[T>A]G	25
T[T>A]A	23
T[T>A]T	20
T[T>A]C	10
T[T>A]G	10
C[T>A]A	29
C[T>A]T	17
C[T>A]C	23
C[T>A]G	54
G[T>A]A	13
G[T>A]T	12
G[T>A]C	13
G[T>A]G	32
A[T>C]A	44
A[T>C]T	53
A[T>C]C	52
A[T>C]G	47
T[T>C]A	47
T[T>C]T	127
T[T>C]C	91
T[T>C]G	69
C[T>C]A	27
C[T>C]T	211
C[T>C]C	100
C[T>C]G	131
G[T>C]A	36
G[T>C]T	58
G[T>C]C	70
G[T>C]G	80
A[T>G]A	10
A[T>G]T	17
A[T>G]C	14
A[T>G]G	76
T[T>G]A	12
T[T>G]T	19
T[T>G]C	10
T[T>G]G	44
C[T>G]A	8
C[T>G]T	13
C[T>G]C	6
C[T>G]G	55
G[T>G]A	9
G[T>G]T	33
G[T>G]C	20
G[T>G]G	57
A[A>C]A	54
A[A>C]T	34
A[A>C]C	48
A[A>C]G	41
T[A>C]A	19
T[A>C]T	12
T[A>C]C	45
T[A>C]G	8
C[A>C]A	51
C[A>C]T	47
C[A>C]C	90
C[A>C]G	47
G[A>C]A	74
G[A>C]T	39
G[A>C]C	81
G[A>C]G	36
A[A>G]A	131
A[A>G]T	81
A[A>G]C	112
A[A>G]G	323
T[A>G]A	44
T[A>G]T	34
T[A>G]C	26
T[A>G]G	39
C[A>G]A	51
C[A>G]T	35
C[A>G]C	60
C[A>G]G	169
G[A>G]A	104
G[A>G]T	49
G[A>G]C	52
G[A>G]G	132
A[A>T]A	129
A[A>T]T	165
A[A>T]C	73
A[A>T]G	110
T[A>T]A	46
T[A>T]T	80
T[A>T]C	45
T[A>T]G	37
C[A>T]A	76
C[A>T]T	163
C[A>T]C	70
C[A>T]G	143
G[A>T]A	119
G[A>T]T	143
G[A>T]C	71
G[A>T]G	123
A[G>A]A	132
A[G>A]T	27
A[G>A]C	51
A[G>A]G	97
T[G>A]A	130
T[G>A]T	50
T[G>A]C	45
T[G>A]G	47
C[G>A]A	37
C[G>A]T	14
C[G>A]C	19
C[G>A]G	18
G[G>A]A	147
G[G>A]T	45
G[G>A]C	48
G[G>A]G	48
A[G>C]A	69
A[G>C]T	41
A[G>C]C	158
A[G>C]G	60
T[G>C]A	61
T[G>C]T	81
T[G>C]C	157
T[G>C]G	102
C[G>C]A	18
C[G>C]T	27
C[G>C]C	58
C[G>C]G	28
G[G>C]A	61
G[G>C]T	37
G[G>C]C	130
G[G>C]G	50
A[G>T]A	247
A[G>T]T	203
A[G>T]C	280
A[G>T]G	326
T[G>T]A	223
T[G>T]T	384
T[G>T]C	248
T[G>T]G	414
C[G>T]A	84
C[G>T]T	111
C[G>T]C	90
C[G>T]G	135
G[G>T]A	334
G[G>T]T	262
G[G>T]C	305
G[G>T]G	444
